<!doctype html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>After the Crash</title>
<link href = "https://code.jquery.com/ui/1.13.1/themes/trontastic/jquery-ui.css" rel = "stylesheet">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
$(function() 
{
   $( "#tabs-menu" ).tabs({
      heightStyle:"content",
      collapsible:true,
      hide:"slideUp",
      show:"slideDown"
      });
   });
</script>
<style>
* {
  box-sizing: border-box;
}

header
{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#tabs-menu{font-size: 14px;}

.center 
{
	margin: auto;
	width: 62.5%;
	padding: 10px;
}

body
{
   background-image: url("media_FaerieConsole/GamesBG.jpg");
   background-repeat: repeat-y;
   background-size: 100%;
   background-attachment: fixed;
}

p, a
{
	font-size:1.4em;
}

img
{
   width: 100%;
   height: auto;
   border: black 1px solid;
}

h2
{
   margin-bottom: -1px;
}

figure
{
   font-size: 15px;
   margin-bottom: 4%;
}

        /* Component containers
----------------------------------*/
/* font-type all */
.ui-widget 
{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	 
}

/* border color body */
.ui-widget.ui-widget-content 
{
	border: 4px; 
   border-style: double; 
   border-color: black;
   background-image: url("media_FaerieConsole/ConsoleBG.jpg");
   background-repeat: repeat;
   background-size: contain;
}
/* text color body */
.ui-widget-content 
{
	background-image: url("media_FaerieConsole/ConsoleBG.jpg");
   background-repeat: repeat;
   background-size: contain;
	color: #000000;
}

/* tab text color */
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button 
{
	color: #ffffff;
	text-decoration: none;
}

/* background hover */
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus 
{
	border: 1px solid #ffffff;
	background: rgb(255, 255, 255);
	font-weight: bold;
}

 /* text color hover */
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus 
{
	color: black;
	text-decoration: none;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited 
{
	color: #0004ff;
   background: rgb(187, 187, 187);
	text-decoration: none;
}

.ui-widget-header 
{
	border: 1px solid #0059ff;
	background: #31338a;
	font-weight: bold;
}

.backB{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
  color: black;
  text-shadow:  1px 1px rgb(255, 255, 255); 
  border: 4px black double; 
  border-radius: 7px; 
  padding-left: 10px; 
  padding-right: 10px; 
  padding-top: 3px; 
  padding-bottom: 3px; 
  background-color:rgba(231, 231, 231, 0.8); 
  text-decoration: none;
}

.backB:hover{
   background-color:rgb(231, 231, 231); 
  text-shadow:  1px 1px rgb(255, 255, 255); 
}

.backB:visited{
  color: black;
}

</style>
</head>
   <body> 
      
      <header style="color: white; text-align: center; margin-bottom: 20px; background: linear-gradient(to right, rgba(255, 202, 190, 0.0) 20%,rgba(0, 4, 255, 0.5), rgba(255, 202, 190, 0.0) 80%);;">
         <hr style="max-width: 1000px; margin-bottom: -.5%;">
         <h2>The Game Console</h2>
         <span style="font-size: 50px;">After the Crash</span>
         <hr style="max-width: 1000px; margin-bottom: 1%; margin-top: 5px;">
      </header>
      
      <nav id = "tabs-menu" class="center">
         <ul>
            <li><a href = "#tabs-1">3rd Generation</a></li>
            <li><a href = "#tabs-2">4th Generation</a></li>
            <li><a href = "#tabs-3">5th Generation</a></li>
            <li><a href = "#tabs-4">6th Generation</a></li>
            <li><a href = "#tabs-5">7th Generation</a></li>
            <li><a href = "#tabs-6">8th Generation</a></li>
         </ul>
         <div id = "tabs-1">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">
                Though the American gaming market was in shambles, in Japan, local companies created their own thriving industry with original games and systems.
                Leading the Japanese market was Nintendo, which brought its Famicom to the United States as the Nintendo Entertainment System (NES) in late 1985.
                The American gaming market was still dead following the crash, but Nintendo built interest in its NES console with original games such as Super
                Mario Bros. and The Legend of Zelda.  Fueled by word of mouth, hit games from Japanese developers, and a legion of young fans, the NES created a
                phenomenon that revitalized the gaming market.  From there, Nintendo and other Japanese developers like Capcom and Konami took the industry to 
                new highs, making Japan the new leader of console gaming.  
            </p>
            <figure>
                <h1>Sega SG-1000</h1>
                <hr style="border: black 1px solid;"> 
                <p style="font-size: 17px; min-height: 267px;">
                <img src = "media_FaerieConsole/Consoles/SegaSG-1000_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
                <span style="font-weight: 700; text-decoration:underline;">Release Year: 1983</span><br>
                The SG-1000 was the first console from Sega, a Japanese amusement company known for its video arcade games.  Released primarily in Japan, the SG-1000 
                started a new console generation that offered more complex video games with larger, more colorful, and more detailed sprite graphics.  Sega's system 
                faced heavey competition from Japan's burgeoning console market, and it was ultimately overshadowed by Nintendo's new system, the Famicom.  Though 
                the SG-1000 wasn't a complete failure, Sega continually modified and updated the system to remain competitive, eventually rereleasing it as the 
                revamped Master System for its worldwide debut.
                </p>
                <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>


            <figure>
                <h1>Sega SG-1000 Mark II</h1>
                <hr style="border: black 1px solid;">
                <p style="font-size: 17px; min-height: 257px;">
                <img src = "media_FaerieConsole/Consoles/SegaSG-1000MarkII_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
                <span style="font-weight: 700; text-decoration:underline;">Release Year: 1984</span><br>
                After the SG-1000's lukewarm reception, Sega rapidly redeveloped the console and released the Mark II just a year later.  The console was the same 
                internally but featured a new aesthetic and tweaks such as a front-facing expansion port and a detachable player-one controller.  The Mark II also 
                copied some of the Famicom's design, replacing the joystick with joypads that stored on the console's sides.
                </p>
                <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>

            <figure>
                <h1>Nintendo Famicon</h1>
                <hr style="border: black 1px solid;">
                <p style="font-size: 17px; min-height: 332px;">
                <img src = "media_FaerieConsole/Consoles/NintendoFamicom_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
                <span style="font-weight: 700; text-decoration:underline;">Release Year: 1983</span><br>
                The Famicom, short for Family Computer, was Nintendo's first game console and released exclusively in Japan.  Despite heavy competition from other new 
                8-bit consoles and computers, the Famicom stood out with a strong lineup of first-party games and an innovative controller.  By 1985, the console had 
                completely dominated the market, and third-party developers were willing to sign restrictive exclusivity agreements just to get their games on the system. 
                With runaway success in Japan and a library of exclusive hit tiles, Nintendo geared up to release the system worldwide, which would kickstart a new era 
                of console gaming.
                </p>
                <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>

            <figure>
                <h1>Famicom Disk System</h1>
                <hr style="border: black 1px solid;">
                <p style="font-size: 17px; min-height: 406px;">
                <img src = "media_FaerieConsole/Consoles/FamicomDiskSystem_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
                <span style="font-weight: 700; text-decoration:underline;">Add-on</span><br>
                Nintendo produced various add-ons for the Famicom that were exclusive to Japan, including a modem, 3D glasses, and a keyboard attachment for programming 
                in BASIC.  Another exclusive attachment was the Disk System, which made games available, proprietary floppy disks.  This allowed for game saving in titles 
                like Metroid and The Legend of Zelda or for buying inexpensive games through disk-writing kiosks.  Players bought a blank disk that could be inserted into
                the kiosk and, for a small fee, would get a complete game written onto it.
                </p>
                <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>

            <figure>
                <h1>Sharp Twin Famicom</h1>
                <hr style="border: black 1px solid;">
                <p style="font-size: 17px; min-height: 257px;">
                <img src = "media_FaerieConsole/Consoles/SharpTwinFamicom_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
                <span style="font-weight: 700; text-decoration:underline;">Variant</span><br>
                Sharp, the Japanese electronics company, had worked with Nintendo since the 1960's as a components supplier.  That relationship expanded into hardware 
                licensee in the 1980's, when Sharp produced a few unique model variants of the Famicon.  One was a Sharp television with a Famicom built in, while 
                the Twin Famicom line combined the Famicom Disk System into a single unit.
                </p>
                <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>
            
         </div>
         <div id = "tabs-2">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">Game consoles moved to 16-bit processors in the fourth generation, as new systems with more colorful and detailed 2D sprite graphics battle it out.
                In the US, Nitendo's market dominance was challenged by Sega, whose Genesis system became a best seller thanks to a highly effective advertising
                campaign and a string of exclusive, hit games.  Other systems did not fare as well; NEC's TurboGrafx-16 failed to connect with American audiences,
                and a wave of expensive multimedia systems such as the Philips CD-i and Commodore CDTV sold poorly. Finally, the fourth generation also saw the
                emergence of multiple handheld consoles, with Nintendo's simple, monochrome Game Boy beating out high-end color systems from Atari and Sega to
                become the platform leader.    
            </p>

            <figure>
               <h1>NEC PC Engine</h1>
               <hr style="border: black 1px solid;"> 
               <p style="font-size: 17px; min-height: 336px;">
               <img src = "media_FaerieConsole/Consoles/NEC-PC-engine_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
               <span style="font-weight: 700; text-decoration:underline;">Release Year: 1987</span><br>
               The fourth generation of game consoles began with the PC Engine, the first home gaming console to use 16-bit graphics.  With an 8-bit CPU, it was 
               not a true 16-bit system, but it's colorful, lush visuals were an improvement over older 8-bit consoles.  The PC Engine was developed through a 
               partnership between the electronics giant NEC and the video game developer Hudson Soft.  With popular and exclusive games from Hudson Soft and ports
               of arcade titles that older systems couldn't handle, the tiny PC-Engine built a sizable following in Japan, becoming the country's second best 
               selling console of that era.
               </p>
               <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
           </figure>


           <figure>
            <h1>Sega Genesis</h1>
            <hr style="border: black 1px solid;"> 
            <p style="font-size: 17px; min-height: 222px;">
            <img src = "media_FaerieConsole/Consoles/SegaGenesis_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
            <span style="font-weight: 700; text-decoration:underline;">Release Year: 1989</span><br>
            The Genesis was a rebranded Mega Drive console for the North American market.  After the failure of the Master System in the Nintendo-dominated United 
            States, Sega poured its resources into an edgy and aggressive marketing campaign for the Genesis, using ads to directly attack and ridicule Nintendo. 
            The ads were an incredible success, and combined with exclusive sports and action games (such as Sonic the Hedgehog) that led the Genesis to massive 
            sales.  The Genesis sold more than 20 million consoles in the United States alone, ending Nintendo's undisputed reign and becoming Sega's best-selling 
            system ever.
            </p>
            <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
        </figure>

        <figure>
         <h1>Super NES</h1>
         <hr style="border: black 1px solid;"> 
         <p style="font-size: 17px; min-height: 222px;">
         <img src = "media_FaerieConsole/Consoles/SuperNES_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
         <span style="font-weight: 700; text-decoration:underline;">Release Year: 1991</span><br>
         The Super Nintendo Entertainment System (NES) was what Nintedo's 16-bit Super Famicom was known as in the rest of the world.  In the US, the Super NES 
         launched as the Sega Genesis was rapidly gaining ground against Nintendo, which spurred a fierce console war between the two systems.  The Super NES sold 
         neck and neck with the Genesis, but it wasn't until release of the massive hit 'Donkey Kong Country' that the Super NES pulled ahead.  Nintendo carried 
         that momentum in its later years as the Genesis wore down and ultimatley became the best-selling 16-bit console in the United States by the end of the 
         generation.
         </p>
         <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
     </figure>
           
         </div>
         <div id = "tabs-3">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">The video gaming industry underwent a massive transition in the fifth console generation as technology rapidly evolved and market players rose 
                and fell.  Optical media overtook cartridges due to their low cost and spacious storage capacity, while powerful and custom processors 
                moved games from 2D to 3D.  The era also saw a major exodus of hardware manufacturers such as Commodore, Atari, NEC, and 3DO, who dropped out
                or closed due to poor sales of their systems.  Finally, Sega and Nintendo were reduced to secondary players by Sony, a newcomer that crashed
                into the market with a well-marketed and developer-friendly console that would become one of the best-selling systems of all time.  
            </p>
            <figure>
               <h1>Sega Saturn</h1>
               <hr style="border: black 1px solid;"> 
               <p style="font-size: 17px; min-height: 339px;">
               <img src = "media_FaerieConsole/Consoles/SegaSaturn_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
               <span style="font-weight: 700; text-decoration:underline;">Release Year: 1994</span><br>
               The Japanese arcade scene was thriving in the fall of 1994 when Sega, known for its arcade hits, launched the Saturn console.  In Japan, the Saturn 
               received a positive reception for its exclusive ports of Sega's 3D arcade games such as 'Virtua Fighter','Daytona USA', and 'Virtua Cop'.  The 
               Saturn would also become the system of choice for 2D fighting games, as the console's architecture was more suited to them than the PlayStation's. 
               The Saturn was a hit with Japan's hard-core gaming crowd, which gave Sega its first successful console in Japan.  However, this success wouldn't 
               repeat itself overseas, and the Saturn's failure abroad would severly hurt Sega.
               </p>
               <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
           </figure>

         <figure>
            <h1>Sony PlayStation</h1>
            <hr style="border: black 1px solid;"> 
            <p style="font-size: 17px; min-height: 207px;">
            <img src = "media_FaerieConsole/Consoles/SonyPlayStation_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
            <span style="font-weight: 700; text-decoration:underline;">Release Year: 1994</span><br>
            The PlayStation was a 32-bit console from Sony, the major Japanese electronics manufacturer.  Sony put its vast resources behind the PlayStation 
            and launched its debut system with a huge marketing campaign and a diverse lineup of games.  The PlayStation and it's impressive 3D graphics 
            quickly established Sony as a major player in the console market.  The system also greatly benefitted from the mistakes made by Sega and Nintendo,
            whose difficult-to-program consoles drove third-party developers right to Sony.  The result was a massive game library that helped to make the 
            PlayStation one of the best-selling consoles of all time.
            </p>
            <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
         </figure>

        <figure>
            <h1>Nintendo 64</h1>
            <hr style="border: black 1px solid;"> 
            <p style="font-size: 17px; min-height: 207px;">
            <img src = "media_FaerieConsole/Consoles/Nintendo64_thumb.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
            <span style="font-weight: 700; text-decoration:underline;">Release Year: 1996</span><br>
            The fifth generation's last home console, the Nintendo 64 (N64) was a cartridge-based 64-bit system with advanced 3D graphics.  Its late entry was 
            the result of multiple delays, which gave Sony's popular PlayStation a massive lead over Nintendo.  After the console launched, it struggled to 
            attract third-party developers, which were put off by the console's expensive cartridges and difficult architecture.  Though this former market 
            leader lost it's top spot to Sony, massive critical and commercial hits like 'Super Mario 64' and 'The Legend of Zelda: Ocarina of Time' helped 
            the system sell a respectable 30+ million consoles worldwide. 
            </p>
            <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
      </figure>
         </div>
         <div id = "tabs-4">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">The sixth generation of game consoles was dominated by Sony, whose PlayStation 2 surpassed the immense success of the original PlayStaion and vastly
                outsold it's competitors to become the best-selling system of all time.  Fighting for second place were Sega, Nintendo, and Microsoft, a newcomer 
                that endured heavy financial losses to establish its Xbox console.  Sega also suffered heavy financial losses after a series of failures that 
                culminated with the Dreamcast, and the company was forced to abandon the console market to become a third-party developer.  As for Nintendo, its 
                GameCube struggled to stand out against Sony's PlayStation 2 and Microsoft's Xbox, which led the company to abandon direct competition and instead 
                turn to new ideas and audiences as it moved into the next generation.  
            </p>

            <figure>
               <h1>6th Generation Consoles</h1>
               <hr style="border: black 1px solid;"> 
               <p style="font-size: 17px; min-height: 440px;">
               <img src = "media_FaerieConsole/Consoles/6thGen.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
               <span style="font-weight: 700; text-decoration:underline;">Release Years: 1998-2004</span><br>
               Imagine this like the others, only with sixth generation consoles. 
               </p>
               <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>

        
         </div>
         <div id = "tabs-5">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">The seventh generation of consoles was dominated by just three major players - Microsoft, Sony, and Nintendo - as gaming moved into the high definition
                and online era.  Cutting-edge, multicore processors in Sony and Micrsoft's console offered impressive graphics on new HD televisions, while Nintendo 
                found incredible success with an unorthodox, motion-controlled console and a dual-screened handheld.  The world became more connected with the widespread
                adoption of high-speed internet, which brought online gaming, digital distribution, and media streaming to the forefront.  Finally, the gaming market 
                opened up with the introduction of smart phones and tablets, which produced a new platform for quick, simple games that appealed to people of all ages.
            </p>

            <figure>
               <h1>7th Generation Consoles</h1>
               <hr style="border: black 1px solid;"> 
               <p style="font-size: 17px; min-height: 313px;">
               <img src = "media_FaerieConsole/Consoles/7thGen.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
               <span style="font-weight: 700; text-decoration:underline;">Release Years: 2004-2011</span><br>
               Imagine this like the others, only with seventh generation consoles. 
               </p>
               <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>
           
         </div>
         <div id = "tabs-6">
            <p style="margin-bottom: 4%; border: black 1px solid; border-radius: 5px; background-color: white; padding: 1%;">After a proserous and overly long seventh console generation, the eigth generation saw the gaming industry undergo a shift as most companies failed to 
                repeat their previous successes.  While Sony resumed its role as the industry leader with the hugely popular PlayStation 4, its portable Vita console 
                only sold a fraction of what the PSP did.  Microsoft's Xbox One stumbled with a disastrous prelaunch, which lost the Xbox its popularity abroad.Nintendo,
                after its market share plummeted due to poor Wii U sales, replaced the system mid-generation with the Switch, a console and handheld hybrid that became 
                a runaway success.  Finally, smart phone technology gave rise to a new genre of "microconsoles" powered by mobile processors, most of which failed due 
                to their redundancy and lack of compelling games.
            </p>

            <figure>
               <h1>8th Generation Consoles</h1>
               <hr style="border: black 1px solid;"> 
               <p style="font-size: 17px; min-height: 284px;">
               <img src = "media_FaerieConsole/Consoles/8thGen.jpg" style="float: left; max-width:435px; margin-right: 20px; border-radius: 5px; box-shadow: 2px 2px rgba(0, 0, 0, 0.5);">
               <span style="font-weight: 700; text-decoration:underline;">Release Years: 2011-2020</span><br>
               Imagine this like the others, only with eighth generation consoles. 
               </p>
               <hr style="height: 1px; border-style: double; border-color: black; background-color: rgb(255, 255, 255);">
            </figure>

          
         </div>

      </nav>
      <p style="text-align: center;"><a href="index.html" class="backB">Back to Main</a></p>
   </body>
</html>