<!DOCTYPE html>
<html>
  <head>
    <title>Accordion panel example</title>
    <link rel="stylesheet" href="css/accordionv2.css" />
  </head>
  <script src="jquery.min.js"></script>
  <body class="center" >
    
    <header>
        <h1>
        <img src="media_FaerieConsole/BorderTitleL.png" style="width: 15%; margin-bottom: -1%;">
    	Faerie Flora
        <img src="media_FaerieConsole/BorderTitleR.png" style="width: 15%; margin-bottom: -1%;">
        </h1>
    </header>

    <section class="accordion">
          <button class="accordion-control" >Cowslips</button>
          <div class="accordion-panel">
            <p><img src="media_FaerieConsole/CowslipsPage.jpg" style="width: 80%; box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;" alt="Cowslips"></p>
          </div>
          <button class="accordion-control">Bluebell</button>
          <div class="accordion-panel">
            <p><img src="media_FaerieConsole/BluebellPage.jpg" style="width: 80%; box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;" alt="Bluebell"></p>
          </div>
          <button class="accordion-control">Ragwort</button>
          <div class="accordion-panel">
              <p><img src="media_FaerieConsole/RagwortPage.jpg" style="width: 80%; box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;" alt="Ragwort"></p>
		  </div>
          <button class="accordion-control">WildThyme</button>
          <div class="accordion-panel">
              <p><img src="media_FaerieConsole/WildThymePage.jpg" style="width: 80%; box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;" alt="WildThyme"></p>
		  </div>
    </section>
    
    <script
  src="https://code.jquery.com/jquery-1.11.0.js"
  integrity="sha256-zgND4db0iXaO7v4CLBIYHGoIIudWI5hRMQrPB20j0Qw="
  crossorigin="anonymous"></script>
    <script src="js/accordion.js"></script>

  </body>
</html>